<!DOCTYPE html>
<html lang="en">
<head>
  <title>Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
<!-- css -->
    <style>
       body{
            
            background-image: url("diamond.jpg");
            /*add a padding to the body*/
			padding: 10px;}
        
         @media only screen and (min-width: 600px) {
             .container{
                background-color: #FFE4C4;
                display: grid;
                             /*divide the grid into 2 columns in a device of 992px*/
			 	grid-template-columns: 1fr;
         		grid-gap:1em;
             }
            
            .responsive {
				width:100%;
                height: "400";
            }
        }
        
       /* tablet/desktop */
         @media only screen and (min-width: 992px) {
             .container{
                background-color: #FFE4C4;
                display: grid;
                             /*divide the grid into 2 columns in a device of 992px*/
			 	grid-template-columns: 1fr 1fr;
         		grid-gap:1em;
                }
            
            .responsive {
				/*max-width:100%*/
                width: 100%;
                height: "400";
                padding: 5px;
            }
        }
        /* desktop*/
         @media only screen and (min-width: 1200px) {
             .container{
                background-color: #FFE4C4;
                              /*display the content of the container as a grid*/
                display: grid;
                             /*divide the grid into 3 columns when in a desktop*/
			 	grid-template-columns: 1fr 1fr 1fr;
         		grid-gap:1em;
                }
            
            .responsive {
				max-width:100%;
                height: "400";
                padding: 5px;
            }
        }
                
    </style>
</head>
    <!-- html body -->
<body>
 <h1>WELCOME TO MY GALLERY</h1>
  <!-- grid container -->
<div class="container">
       <!-- grid elements -->
        <div>
            <img src="myheart.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div class="item" >
            <img src="sky.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div class="item">
            <img src="woman.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div class="item">
            <img src="a.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div class="item" >
            <img src="b.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div >
            <img src="f.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div>
            <img src="o.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div >
            <img src="g.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div>
            <img src="x.jpg" width="500" height="500" class="responsive">
        </div>
    
         <div>
            <img src="d.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div >
            <img src="c.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div>
            <img src="n.jpg" width="500" height="500" class="responsive">
        </div>
        
         <div>
            <img src="k.jpg" width="500" height="500" class="responsive">
        </div>
    
        <div>
            <img src="z.jpg" width="500" height="500" class="responsive">
        </div>
</div>
    
</body>
</html>
